# ============================================================
# Stage 1: Install dependencies
# ============================================================
FROM node:22-alpine AS deps

# libc6-compat is needed for some native Node modules on Alpine
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy dependency manifests first (cache-friendly layer)
COPY package.json package-lock.json ./

# Copy Prisma schema so prisma generate can run
COPY prisma ./prisma

# Install ALL dependencies (dev included — needed for build stage)
RUN npm ci

# Generate Prisma Client
RUN npx prisma generate


# ============================================================
# Stage 2: Build the application
# ============================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Declare build-time env vars for any NEXT_PUBLIC_* values.
# Pass these at build time via: --build-arg NEXT_PUBLIC_API_URL=https://...
# They are baked into the client bundle and cannot be injected at runtime.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
# Add additional NEXT_PUBLIC_* ARGs here as needed.

# Copy node_modules (with generated Prisma Client) from deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy the rest of the source code
COPY . .

# Disable Next.js telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

# Build the Next.js app (produces .next/standalone)
# Requires `output: 'standalone'` in next.config.ts
RUN npm run build


# ============================================================
# Stage 3: Production runner (minimal image)
# ============================================================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public folder with correct ownership
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Pre-create .next and set ownership before the copy lands
RUN mkdir .next && chown nextjs:nodejs .next

# Copy the standalone server bundle
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static assets generated by the build
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma runtime client from deps (where it was actually generated)
# and the schema (needed by migrate deploy at container startup)
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=deps --chown=nextjs:nodejs /app/prisma ./prisma

# Copy the migration entrypoint script
COPY --chown=nextjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# Healthcheck — generous start-period to allow for DB connection pool init
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Entrypoint runs migrations then hands off to the Next.js server
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server.js"]