# Theiapollo Inventory System — Enhancement Roadmap

## How This System Works (Start Here)

### The Big Picture

This is a **full-stack inventory management system** built as a Next.js app. Think of it as a warehouse operations control center — you log in, see a dashboard with your numbers, and manage everything from products to orders to invoices. Here's the flow a request takes from the moment you click a button to the moment data is saved:

```
Browser (React UI)
    ↓ form submit / button click
Server Action (app/_actions/)     ← validates input with Zod schemas
    ↓ calls DAL function
DAL layer (lib/dal/)              ← checks auth, talks to the database, returns clean DTOs
    ↓ uses Prisma ORM
PostgreSQL (Neon)                 ← the actual data
```

Every layer has a single job — the UI renders, actions validate & orchestrate, the DAL enforces security and data access, and Prisma talks SQL. This separation is what keeps the codebase maintainable.

---

### The Tech Stack

| Layer | Technology | Purpose |
|-------|-----------|---------|
| **Framework** | Next.js 16 (App Router) | Server components, file-based routing, server actions |
| **Language** | TypeScript 5 | Type safety everywhere |
| **Database** | PostgreSQL via Neon | Serverless Postgres (connection pooling built in) |
| **ORM** | Prisma 6 | Schema-first database access, migrations |
| **Auth** | Auth.js v5 (NextAuth) | JWT sessions, credentials + OAuth, 2FA support |
| **UI** | shadcn/ui + Tabler Icons | Pre-built accessible components |
| **Validation** | Zod | Runtime schema validation on form inputs |
| **Testing** | Vitest + Playwright | Unit/integration + E2E (in progress) |
| **Infra** | Docker (dev + prod) | Containerized local dev and deployment |
| **CI** | GitHub Actions | Lint + build gate on PRs |

---

### Key Architecture Concepts

#### 1. The DAL (Data Access Layer) — `lib/dal/`

This is the **security boundary** of the app. Every database operation goes through here, and every function:

1. **Checks auth** — calls `requireCurrentUser()` (or `requireAdminUser()`) before touching any data
2. **Uses Prisma** — never exposes raw SQL or the Prisma client to the rest of the app
3. **Returns DTOs** — transforms Prisma model objects into plain TypeScript types (e.g., `ProductDTO`), stripping away internal fields and converting `Decimal` to `number`
4. **Logs mutations** — every create/update/delete writes to `SystemLog` automatically

There are **11 DAL modules**: `products`, `orders`, `invoices`, `warehouses`, `raw-materials`, `bill-of-materials`, `stock-movements`, `notifications`, `system-logs`, `users`, `guards`.

#### 2. Authentication — `auth.ts` + `middleware.ts`

The auth system works in two layers:

- **Middleware** (Edge Runtime): Runs on every request *before* the page loads. It checks if the route is public, auth-related, or protected, and redirects unauthenticated users to `/login`. This is fast and lightweight.
- **Auth callbacks** (Node Runtime): The full NextAuth config handles JWT token creation, session hydration, email verification checks, and 2FA confirmation. User role (`ADMIN`/`USER`) is embedded in the JWT token.

#### 3. Route Organization

```
app/
├── (auth)/          ← Login, Register, Reset, Verify pages
├── (dashboard)/     ← Everything behind the login wall
│   ├── dashboard/       ← KPI cards + order chart
│   ├── products/        ← CRUD for products
│   ├── warehouses/      ← CRUD for warehouses
│   ├── raw-materials/   ← CRUD for raw materials
│   ├── bill-of-materials/ ← BOM recipes
│   ├── stock-movements/ ← Movement logs
│   ├── orders/          ← Order lifecycle
│   ├── invoices/        ← Invoice management
│   ├── system-logs/     ← Audit trail
│   ├── users/           ← User admin (ADMIN only)
│   └── settings/        ← Profile settings
└── api/auth/        ← NextAuth API handlers
```

Every dashboard page lives inside the `(dashboard)` route group, which wraps them in a shared layout with a **sidebar** + **navbar**. The sidebar is role-aware: admins see everything, users see a restricted menu.

#### 4. Order Status State Machine — `lib/order-status.ts`

Orders don't just change status randomly. There's a defined flow:

```
PENDING → PROCESSING → SHIPPED → DELIVERED
   ↓          ↓
CANCELLED  CANCELLED
```

The `ORDER_STATUS_FLOW` map enforces this. When you call `updateOrderStatus()`, the DAL checks `canTransitionOrderStatus(from, to)` before allowing the change.

#### 5. Stock Movement Tracking — `lib/dal/stock-movements.ts`

Every quantity change is logged as a `StockMovement` record with type `IN`, `OUT`, or `ADJUST`. This happens automatically when:
- A product is created with initial stock
- A product quantity is manually updated
- An order is fulfilled (stock goes `OUT`)
- Stock is adjusted via the movements page

The `executeStockMovement()` function uses a **Prisma transaction** to atomically update the quantity and record the movement — no partial writes.

#### 6. Low-Stock Alert Engine — `lib/dal/notifications.ts`

The `checkLowStock()` function runs after any stock-affecting mutation. It scans all products (threshold: quantity ≤ 10) and raw materials (each has its own `reorderAt` threshold), then creates `Notification` records for every admin user. It's smart enough to avoid duplicates by checking existing unread notifications.

---

### The Data Model

```mermaid
erDiagram
    User ||--o{ Product : creates
    User ||--o{ Order : creates
    User ||--o{ Invoice : creates
    User ||--o{ Warehouse : creates
    User ||--o{ RawMaterial : creates
    User ||--o{ Notification : receives
    User ||--o{ SystemLog : triggers
    User ||--o{ StockMovement : performs

    Warehouse ||--o{ Product : stores

    Product ||--o{ OrderItem : "sold via"
    Product ||--o{ BillOfMaterial : "made from"

    RawMaterial ||--o{ BillOfMaterial : "used in"

    Order ||--o{ OrderItem : contains
    Order ||--o| Invoice : "billed by"
```

**12 models** total. The `User` is at the center — everything traces back to who created/modified it. `BillOfMaterial` is a join table linking products to the raw materials (and quantities) needed to make them.

---

## Current Gaps (What the Audit Found)

| Area | What exists | What's missing |
|------|------------|----------------|
| **Procurement** | Raw materials tracked, BOM defined | No suppliers, purchase orders, or goods receipts |
| **BOM UX** | BOM entries work, schema supports multi-material | Form only allows adding 1 raw material per submission — tedious for real recipes |
| **Transfers** | Generic stock movements | No inter-warehouse transfer workflow |
| **Customers** | Free-text `customer` on orders | No customer master entity, no repeat-customer analytics |
| **Payments** | Binary `paidAt` on invoices | No partial payments, no payment status lifecycle |
| **Inventory accuracy** | Aggregate quantity only | No cycle counts, no lot/batch/expiry tracking |
| **Replenishment** | Low-stock alerts | No automated reorder suggestions or policies |
| **Reporting** | Basic dashboard KPIs | No exports, no trend analysis, no advanced analytics |
| **Governance** | System logs exist | No approval workflows, no before/after snapshots |

---

## Multiphase Enhancement Plan

### Phase 1 — Foundation & Quick Wins (4–6 weeks)

> **Goal**: Fix the biggest modeling gaps that affect day-to-day operations — customers, payment tracking, and supplier skeleton.

#### 1A. Customer Entity + Order References

| Item | Detail |
|------|--------|
| **Schema** | New `Customer` model: `id`, `name`, `email`, `phone`, `billingAddress`, `shippingAddress`, `terms`, `status`, `createdAt` |
| **Migration** | Add `customerId` FK on `Order`, migrate existing `customer` text into new `Customer` records, then deprecate the text field |
| **DAL** | New `lib/dal/customers.ts` with guard + DTO pattern |
| **UI** | New `/customers` page with CRUD, customer selector on order form |
| **Sidebar** | Add "Customers" nav item |

#### 1B. Invoice/Payment Status Lifecycle

| Item | Detail |
|------|--------|
| **Schema** | New `InvoiceStatus` enum: `DRAFT`, `ISSUED`, `PARTIALLY_PAID`, `PAID`, `OVERDUE`, `VOID`. New `Payment` model with `amount`, `method`, `reference`, `paidAt`. Add `dueDate` and `status` to `Invoice`. |
| **State machine** | `INVOICE_STATUS_FLOW` map (same pattern as order status) |
| **DAL** | Update `lib/dal/invoices.ts` with status transitions, new `lib/dal/payments.ts` |
| **UI** | Payment recording form, invoice status badges, overdue indicators |

#### 1C. Supplier + Purchase Order Skeleton

| Item | Detail |
|------|--------|
| **Schema** | New `Supplier` model: `name`, `contactEmail`, `phone`, `address`, `terms`, `leadTimeDays`, `status`. New `PurchaseOrder` + `PurchaseOrderItem` models. |
| **DAL** | New `lib/dal/suppliers.ts`, `lib/dal/purchase-orders.ts` |
| **UI** | New `/suppliers` and `/purchase-orders` pages |
| **No goods receipt yet** — just the ability to create and track POs |

#### 1D. Quick Wins (can start immediately)

- [ ] **BOM multi-material dialog** — Upgrade `create-bom-dialog.tsx` to allow adding multiple raw materials in a single submission. Select a product once, then use a dynamic "+Add another material" row builder. Requires a new batch `createBillOfMaterials` DAL function that wraps multiple inserts in a `prisma.$transaction`. No schema changes needed — `@@unique([productId, rawMaterialId])` already supports this.
- [ ] Add filters/search/pagination to system logs
- [ ] Add filters/search/pagination to stock movements
- [ ] Replace dashboard hardcoded `+20.1% from last month` with real period-over-period calculation
- [ ] Replace empty-state mock chart data with proper "No data" indicator

---

### Phase 2 — Operational Workflows (6–8 weeks)

> **Goal**: Complete the procurement cycle end-to-end, add warehouse transfers, and introduce automated replenishment.

#### 2A. Goods Receipts + Stock Integration

| Item | Detail |
|------|--------|
| **Schema** | New `GoodsReceipt` model linked to `PurchaseOrder`. Each receipt line maps to a raw material or product received. |
| **Logic** | Receiving a goods receipt automatically creates `StockMovement` (type `IN`) and increments quantities |
| **PO Status** | Track PO fulfillment: `DRAFT → SENT → PARTIALLY_RECEIVED → RECEIVED → CLOSED` |
| **UI** | Receive goods action on PO detail page |

#### 2B. Warehouse Transfer Workflow

| Item | Detail |
|------|--------|
| **Schema** | New `WarehouseTransfer` model with `sourceWarehouseId`, `destinationWarehouseId`, `status` (`REQUESTED → APPROVED → IN_TRANSIT → RECEIVED`), transfer items |
| **Logic** | On `RECEIVED`: decrement source product, increment destination product (or create if not exists), record stock movements for both |
| **UI** | New `/transfers` page, approval flow for admins |

#### 2C. Reorder Suggestions + Configurable Thresholds

| Item | Detail |
|------|--------|
| **Schema** | Add `reorderPoint`, `reorderQuantity`, `maxQuantity` fields to `Product`. `RawMaterial` already has `reorderAt`. |
| **Logic** | New `lib/dal/replenishment.ts` — query all items below reorder point, suggest PO creation with calculated quantities (simple min/max initially) |
| **UI** | Replenishment dashboard widget, "Create PO from suggestion" one-click action |

#### 2D. Customer Order Lifecycle Enhancement

| Item | Detail |
|------|--------|
| **Schema** | Add timestamps: `confirmedAt`, `shippedAt`, `deliveredAt`, `cancelledAt` to `Order`. Optional `notes` field. |
| **Logic** | Auto-set timestamps on status transitions in `updateOrderStatus()` |
| **UI** | Order timeline view showing status history |

---

### Phase 3 — Intelligence & Compliance (Ongoing)

> **Goal**: Reporting, inventory accuracy, and enterprise-grade governance.

#### 3A. Reporting & Export Center

| Item | Detail |
|------|--------|
| **Reports** | Stock valuation, order fill rate, dead stock, inventory aging, revenue by period/customer/warehouse |
| **Export** | CSV/XLSX download for any list view (products, orders, movements, etc.) |
| **Dashboard** | Replace simplified KPIs with real metrics: stock turns, trend sparklines, top products |
| **UI** | New `/reports` page with saved report configurations |

#### 3B. Cycle Counts & Lot Tracking

| Item | Detail |
|------|--------|
| **Cycle Counts** | New `CycleCount` model with expected vs. actual quantities, variance approval workflow |
| **Lot/Batch** | Optional `Lot` model: batch number, manufacture date, expiry date. Link to stock movements. |
| **Serial Numbers** | Optional `SerialNumber` model for high-value items |
| **UI** | Cycle count scheduling, mobile-friendly count entry, variance reports |

#### 3C. Governance & Approval Workflows

| Item | Detail |
|------|--------|
| **Approval engine** | Generic `ApprovalRequest` model: entity type, entity ID, action type, requester, approver, status |
| **Triggers** | Configurable rules: "Discount > 20% requires admin approval", "Stock adjustment > 100 units requires approval" |
| **Audit logging** | Enhance `SystemLog` with before/after JSON snapshots for mutations |
| **Webhooks** | Optional outbound webhook system for ERP/accounting integration |

---

## Dependency Graph

```mermaid
graph TD
    A["1A: Customer Entity"] --> D["2D: Order Lifecycle"]
    B["1B: Payment Status"] --> G["3A: Reporting"]
    C["1C: Supplier + PO"] --> E["2A: Goods Receipts"]
    E --> F["2C: Reorder Suggestions"]
    H["2B: Warehouse Transfers"]
    I["1D: Quick Wins"]

    D --> G
    E --> G
    H --> G
    F --> G

    G --> J["3B: Cycle Counts"]
    G --> K["3C: Governance"]

    style I fill:#22c55e,color:#fff
    style A fill:#3b82f6,color:#fff
    style B fill:#3b82f6,color:#fff
    style C fill:#3b82f6,color:#fff
    style E fill:#a855f7,color:#fff
    style H fill:#a855f7,color:#fff
    style F fill:#a855f7,color:#fff
    style D fill:#a855f7,color:#fff
    style G fill:#f97316,color:#fff
    style J fill:#f97316,color:#fff
    style K fill:#f97316,color:#fff
```

> 🟢 Green = Quick wins (start now) · 🔵 Blue = Phase 1 · 🟣 Purple = Phase 2 · 🟠 Orange = Phase 3

---

## Per-Phase Schema Changes Summary

### Phase 1 New Models

```prisma
model Customer {
  id              String   @id @default(cuid())
  name            String
  email           String?  @unique
  phone           String?
  billingAddress  String?
  shippingAddress String?
  terms           String?  // e.g. "Net 30"
  status          Status   @default(ACTIVE)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  orders          Order[]
}

model Payment {
  id        String   @id @default(cuid())
  invoiceId String
  amount    Decimal  @db.Decimal(10, 2)
  method    String   // "BANK_TRANSFER" | "CASH" | "CHECK" | "OTHER"
  reference String?
  paidAt    DateTime @default(now())
  invoice   Invoice  @relation(fields: [invoiceId], references: [id])

  @@index([invoiceId])
}

model Supplier {
  id            String          @id @default(cuid())
  name          String
  contactEmail  String?
  phone         String?
  address       String?
  terms         String?
  leadTimeDays  Int?
  status        Status          @default(ACTIVE)
  createdAt     DateTime        @default(now())
  updatedAt     DateTime        @updatedAt
  purchaseOrders PurchaseOrder[]
}

model PurchaseOrder {
  id         String              @id @default(cuid())
  poNumber   String              @unique
  supplierId String
  status     PurchaseOrderStatus @default(DRAFT)
  total      Decimal             @db.Decimal(10, 2)
  notes      String?
  createdAt  DateTime            @default(now())
  updatedAt  DateTime            @updatedAt
  supplier   Supplier            @relation(fields: [supplierId], references: [id])
  items      PurchaseOrderItem[]
}

model PurchaseOrderItem {
  id              String        @id @default(cuid())
  purchaseOrderId String
  rawMaterialId   String
  quantity        Int
  unitCost        Decimal       @db.Decimal(10, 2)
  purchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  rawMaterial     RawMaterial   @relation(fields: [rawMaterialId], references: [id])

  @@index([purchaseOrderId])
}

enum InvoiceStatus {
  DRAFT
  ISSUED
  PARTIALLY_PAID
  PAID
  OVERDUE
  VOID
}

enum PurchaseOrderStatus {
  DRAFT
  SENT
  PARTIALLY_RECEIVED
  RECEIVED
  CLOSED
  CANCELLED
}
```

### Phase 1 Modified Models

```diff
 model Order {
+  customerId  String?
+  customer    Customer? @relation(fields: [customerId], references: [id])
-  customer    String      // free-text, will be deprecated
 }

 model Invoice {
+  status   InvoiceStatus @default(DRAFT)
+  dueDate  DateTime?
+  payments Payment[]
-  paidAt   DateTime?     // replaced by Payment records
 }
```

---

## Notes for Development

### Pattern to Follow for Every New Feature

This project follows a strict layered pattern. For each new entity, you create these files in order:

1. **Schema** — `prisma/schema.prisma` → add model + enum → run `npx prisma db push` or `npx prisma migrate dev`
2. **Zod Schema** — `schemas/{entity}.ts` → validation for create/update forms
3. **DAL** — `lib/dal/{entity}.ts` → guard + DTO + CRUD functions (always `import "server-only"`)
4. **Server Action** — `app/(dashboard)/{entity}/_actions/{entity}.ts` → `"use server"`, validate with Zod, call DAL
5. **Components** — `app/(dashboard)/{entity}/_components/` → table, form, dialog components
6. **Page** — `app/(dashboard)/{entity}/page.tsx` → server component, calls DAL for data, renders components
7. **Sidebar** — update `components/layout/app-sidebar.tsx` with new nav item
8. **Route constant** — add to `lib/routes.ts` if using dynamic imports

### Existing Workflows Available

The project has agent workflows in `_agent/workflows/`:
- `/add-feature` — scaffolds a complete feature (schema → DAL → action → page → components)
- `/add-dal` — adds a new DAL function with guard + DTO
- `/verify` — runs lint + build verification
- `/implement` — file-by-file implementation with build gates
- `/refactor` — dependency-aware refactoring
- `/debug` — structured root-cause debugging
